Replicache: ReplicacheOptions
Interface ReplicacheOptions
The options passed to Replicache.
Hierarchy
ReplicacheOptions
Index
Properties
batchURL
dataLayerAuth
diffServerAuth
diffServerURL
name
pushDelay
repmInvoker
syncInterval
wasmModule
Properties
Optional batchURL
batchURL: undefined | string
Optional dataLayerAuth
dataLayerAuth: undefined | string
Optional diffServerAuth
diffServerAuth: undefined | string
diffServerURL
diffServerURL: string
Optional name
name: undefined | string
Optional pushDelay
pushDelay: undefined | number
Optional repmInvoker
repmInvoker: Invoker
deprecated
Use wasmModule instead
Optional syncInterval
syncInterval: number | null
Optional wasmModule
wasmModule: InitInput | undefined
By default we will load the Replicache wasm module relative to the Replicache js files but under some circumstances (like bundling with old versions of Webpack) it is useful to manually configure where the wasm module is located on the web server.
If you provide your own path to the wasm module it probably makes sense to use a relative URL relative to your current file.
```
wasmModule: new URL('./relative/path/to/replicache.wasm', import.meta.url),
```
You might also want to consider using an absolute URL so that we can find the wasm module no matter where your js file is loaded from:
```
wasmModule: '/static/replicache.wasm',
```
