Replicache: WriteTransaction
Interface WriteTransaction
WriteTransactions are used with Replicache.register and allows read and write operations on the database.
Hierarchy
ReadTransaction
WriteTransaction
Index
Methods
del
get
has
put
scan
scanAll
Methods
del
del(key: string): Promise<boolean>
Removes a key and its value from the database. Returns true if there was a key to remove.
Parameters
key: string
Returns Promise<boolean>
get
get(key: string): Promise<JSONValue | undefined>
Inherited from ReadTransaction.get
Get a single value from the database. If the key is not present this returns undefined.
Parameters
key: string
Returns Promise<JSONValue | undefined>
has
has(key: string): Promise<boolean>
Inherited from ReadTransaction.has
Determines if a single key is present in the database.
Parameters
key: string
Returns Promise<boolean>
put
put(key: string, value: JSONValue | ToJSON): Promise<void>
Sets a single value in the database. The value will be encoded using JSON.stringify.
Parameters
key: string
value: JSONValue | ToJSON
Returns Promise<void>
scan
scan<O, K>(options?: O): ScanResult<K>
Inherited from ReadTransaction.scan
Gets many values from the database. This returns a ScanResult which implements AsyncIterable. It also has methods to iterate over the keys and entries.
If options has an indexName, then this does a scan over an index with that name. A scan over an index uses a tuple for the key consisting of [secondary: string, primary: string].
If the ScanResult is used after the ReadTransaction has been closed it will throw a TransactionClosedError.
Type parameters
O: ScanOptions
K: KeyTypeForScanOptions<O>
Parameters
Optional options: O
Returns ScanResult<K>
scanAll
scanAll<O, K>(options?: O): Promise<[][]>
Inherited from ReadTransaction.scanAll
Convenience form of scan() which returns all the entries as an array.
Type parameters
O: ScanOptions
K: KeyTypeForScanOptions<O>
Parameters
Optional options: O
Returns Promise<[][]>
