replicache: Replicache
Project Replicache
Index
Classes
ScanResult
TransactionClosedError
default
Interfaces
ReadTransaction
ReplicacheOptions
WriteTransaction
Type aliases
InitInput
JSONObject
JSONValue
KeyTypeForScanOptions
MaybePromise
ScanIndexOptions
ScanNoIndexOptions
ScanOptionIndexedStartKey
ScanOptions
Type aliases
InitInput
InitInput: RequestInfo | URL | Response | BufferSource | WebAssembly.Module
JSONObject
JSONObject: Partial<{}>
A JSON object. We allow undefined values because in TypeScript there is no way to express optional missing properties vs proeprties with the value undefined.
JSONValue
JSONValue: null | string | boolean | number | Array<JSONValue> | JSONObject
KeyTypeForScanOptions
KeyTypeForScanOptions<O>: O extends { indexName: string } ? ScanOptionIndexedStartKey : string
If the options contains an indexName then the key type is a tuple of secondary and primary.
Type parameters
O: ScanOptions
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
ScanIndexOptions
ScanIndexOptions: { indexName: string; limit?: number; prefix?: string; start?: { exclusive?: boolean; key: ScanOptionIndexedStartKey } }
Options for scan and scanAll when scanning over an index. When scanning over and index you need to provide the indexName and the start key is now a tuple consisting of secondar and primary key
Type declaration
indexName: string
Do a scan over a named index. The indexName needs to match an index created with createIndex.
Optional limit?: number
Only include up to limit results.
Optional prefix?: string
Only include results starting with the secondary keys starting with prefix.
Optional start?: { exclusive?: boolean; key: ScanOptionIndexedStartKey }
When provided the scan starts at this key.
Optional exclusive?: boolean
Whether the key is exclusive or inclusive.
key: ScanOptionIndexedStartKey
ScanNoIndexOptions
ScanNoIndexOptions: { limit?: number; prefix?: string; start?: { exclusive?: boolean; key: string } }
Options for scan and scanAll when scanning over the entire key space.
Type declaration
Optional limit?: number
Only include up to limit results.
Optional prefix?: string
Only include keys starting with prefix.
Optional start?: { exclusive?: boolean; key: string }
When provided the scan starts at this key.
Optional exclusive?: boolean
Whether the key is exclusive or inclusive.
key: string
ScanOptionIndexedStartKey
ScanOptionIndexedStartKey: [secondary: string, primary?: string] | string
When providing a start key for an indexed scan you need to provide the secondary index to start scan at. You may also provide a primary index. If you pass a string, then that is the key for the secondary index. If you provide tuple then this is the secondary key followed by the primary key.
ScanOptions
ScanOptions: ScanIndexOptions | ScanNoIndexOptions
Options for scan and scanAll
