Replicache: ReplicacheTest
Module: "replicache"
Class ReplicacheTest
Hierarchy
Replicache
ReplicacheTest
Index
Constructors
constructor
Properties
_opened
Accessors
closed
Methods
close
drop
list
new
Constructors
constructor
new ReplicacheTest(__namedParameters: { diffServerUrl: string; name: string; repmInvoke: FullInvoke }): ReplicacheTest
Inherited from Replicache.constructor
Parameters
__namedParameters: { diffServerUrl: string; name: string; repmInvoke: FullInvoke }
diffServerUrl: string
name: string
repmInvoke: FullInvoke
Returns ReplicacheTest
Properties
Protected _opened
_opened: Promise<unknown> | null = null
Inherited from Replicache._opened
Accessors
closed
get closed(): boolean
Inherited from Replicache.closed
Returns boolean
Methods
close
close(): Promise<void>
Inherited from Replicache.close
Returns Promise<void>
Static drop
drop(name: string, __namedParameters: { repmInvoke: FullInvoke }): Promise<void>
Inherited from Replicache.drop
Completely delete a local database. Remote replicas in the group aren't affected.
Parameters
name: string
__namedParameters: { repmInvoke: FullInvoke }
repmInvoke: FullInvoke
Returns Promise<void>
Static list
list(__namedParameters: { repmInvoke: FullInvoke }): Promise<DatabaseInfo[]>
Inherited from Replicache.list
Lists information about available local databases.
Parameters
__namedParameters: { repmInvoke: FullInvoke }
repmInvoke: FullInvoke
Returns Promise<DatabaseInfo[]>
Static new
new(__namedParameters: { diffServerUrl: string; name: string; repmInvoke: FullInvoke }): Promise<ReplicacheTest>
Parameters
__namedParameters: { diffServerUrl: string; name: string; repmInvoke: FullInvoke }
diffServerUrl: string
name: string
repmInvoke: FullInvoke
Returns Promise<ReplicacheTest>
