Replicache: default
Class default
Hierarchy
default
Implements
ReadTransaction
Index
Constructors
constructor
Properties
getDataLayerAuth
onSync
pushDelay
Accessors
closed
online
syncInterval
Methods
close
createIndex
dropIndex
get
has
query
register
scan
scanAll
setVerboseWasmLogging
subscribe
sync
Constructors
constructor
new default(options: ReplicacheOptions): default
Parameters
options: ReplicacheOptions
Returns default
Properties
getDataLayerAuth
getDataLayerAuth: undefined | null | (() => MaybePromise<undefined | null | string>) = null
This gets called when we get an HTTP unauthorized from the client view or the batch endpoint. Set this to a function that will ask your user to reauthenticate.
onSync
onSync: null | ((syncing: boolean) => void) = null
pushDelay
pushDelay: number
The delay between when a change is made to Replicache and when Replicache attempts to push that change.
Accessors
closed
get closed(): boolean
Returns boolean
online
get online(): boolean
Returns boolean
syncInterval
get syncInterval(): null | number
set syncInterval(duration: null | number): void
The duration between each sync. Set this to null to prevent syncing in the background.
Returns null | number
The duration between each sync. Set this to null to prevent syncing in the background.
Parameters
duration: null | number
Returns void
Methods
close
close(): Promise<void>
Returns Promise<void>
createIndex
createIndex(def: { jsonPointer: string; keyPrefix?: undefined | string; name: string }): Promise<void>
Creates a persistent secondary index in Replicache which can be used with scan.
If the named index already exists with the same definition this returns success immediately. If the named index already exists, but with a different definition an error is returned.
Parameters
def: { jsonPointer: string; keyPrefix?: undefined | string; name: string }
jsonPointer: string
Optional keyPrefix?: undefined | string
name: string
Returns Promise<void>
dropIndex
dropIndex(name: string): Promise<void>
Drops an index previously created with createIndex.
Parameters
name: string
Returns Promise<void>
get
get(key: string): Promise<undefined | null | string | number | boolean | JSONValue[] | Partial<{}>>
Implementation of ReadTransaction.get
Get a single value from the database.
Parameters
key: string
Returns Promise<undefined | null | string | number | boolean | JSONValue[] | Partial<{}>>
has
has(key: string): Promise<boolean>
Implementation of ReadTransaction.has
Determines if a single key is present in the database.
Parameters
key: string
Returns Promise<boolean>
query
query<R>(body: (tx: ReadTransaction) => R | Promise<R>): Promise<R>
Query is used for read transactions. It is recommended to use transactions to ensure you get a consistent view across multiple calls to get, has and scan.
Type parameters
R
Parameters
body: (tx: ReadTransaction) => R | Promise<R>
(tx: ReadTransaction): R | Promise<R>
Parameters
tx: ReadTransaction
Returns R | Promise<R>
Returns Promise<R>
register
register<Return>(name: string, mutatorImpl: (tx: WriteTransaction) => MaybePromise<Return>): () => Promise<Return>
register<Return, Args>(name: string, mutatorImpl: (tx: WriteTransaction, args: Args) => MaybePromise<Return>): (args: Args) => Promise<Return>
Registers a mutator, which is used to make changes to the data.
Replays
Mutators run once when they are initially invoked, but they might also be replayed multiple times during sync. As such mutators should not modify application state directly. Also, it is important that the set of registered mutator names only grows over time. If Replicache syncs and needed mutator is not registered, it will substitute a no-op mutator, but this might be a poor user experience.
Server application
During sync, a description of each mutation is sent to the server's batch endpoint where it is applied. Once the mutation has been applied successfully, as indicated by the client view's lastMutationId field, the local version of the mutation is removed. See the design doc for additional details on the sync protocol.
Transactionality
Mutators are atomic: all their changes are applied together, or none are. Throwing an exception aborts the transaction. Otherwise, it is committed. As with [query] and [subscribe] all reads will see a consistent view of the cache while they run.
Type parameters
Return: null | string | number | boolean | void | JSONValue[] | Partial<{}>
Parameters
name: string
mutatorImpl: (tx: WriteTransaction) => MaybePromise<Return>
(tx: WriteTransaction): MaybePromise<Return>
Parameters
tx: WriteTransaction
Returns MaybePromise<Return>
Returns () => Promise<Return>
(): Promise<Return>
Returns Promise<Return>
Type parameters
Return: null | string | number | boolean | void | JSONValue[] | Partial<{}>
Args: JSONValue
Parameters
name: string
mutatorImpl: (tx: WriteTransaction, args: Args) => MaybePromise<Return>
(tx: WriteTransaction, args: Args): MaybePromise<Return>
Parameters
tx: WriteTransaction
args: Args
Returns MaybePromise<Return>
Returns (args: Args) => Promise<Return>
(args: Args): Promise<Return>
Parameters
args: Args
Returns Promise<Return>
scan
scan<O, K>(options?: O): ScanResult<K>
Gets many values from the database. This returns a ScanResult which implements AsyncIterable. It also has methods to iterate over the keys and entries.
If options has an indexName, then this does a scan over an index with that name. A scan over an index uses a tuple for the key consisting of [secondary: string, primary: string].
Type parameters
O: ScanOptions
K: ScanOptionIndexedStartKey
Parameters
Optional options: O
Returns ScanResult<K>
scanAll
scanAll<O, K>(options?: O): Promise<[K, JSONValue][]>
Convenience form of scan() which returns all the entries as an array.
Type parameters
O: ScanOptions
K: ScanOptionIndexedStartKey
Parameters
Optional options: O
Returns Promise<[K, JSONValue][]>
setVerboseWasmLogging
setVerboseWasmLogging(verbose: boolean): Promise<void>
When this is set to true the internal Replicache wasm module will log more things to the console (using console.debug). Setting this to false reduces the amount of logging done by the wasm module.
If you want to see the verbose logging from Replicache in Devtools/Web Inspector you also need to change the console log level to Verbose.
Parameters
verbose: boolean
Returns Promise<void>
subscribe
subscribe<R, E>(body: (tx: ReadTransaction) => Promise<R>, __namedParameters: { onData: (result: R) => void; onDone?: undefined | (() => void); onError?: undefined | ((error: E) => void) }): () => void
Subcribe to changes to the underlying data. Every time the underlying data changes body is called and if the result of body changes compared to last time onData is called. The function is also called once the first time the subscription is added.
This returns a function that can be used to cancel the subscription.
If an error occurs in the body the onError function is called if present. Otherwise, the error is thrown.
Type parameters
R: undefined | null | string | number | boolean | JSONValue[] | Partial<{}>
E
Parameters
body: (tx: ReadTransaction) => Promise<R>
(tx: ReadTransaction): Promise<R>
Parameters
tx: ReadTransaction
Returns Promise<R>
__namedParameters: { onData: (result: R) => void; onDone?: undefined | (() => void); onError?: undefined | ((error: E) => void) }
onData: (result: R) => void
(result: R): void
Parameters
result: R
Returns void
Optional onDone?: undefined | (() => void)
Optional onError?: undefined | ((error: E) => void)
Returns () => void
(): void
Returns void
sync
sync(): Promise<void>
Synchronizes this cache with the server. New local mutations are sent to the server, and the latest server state is applied to the cache. Any local mutations not included in the new server state are replayed. See the Replicache design document for more information on sync: https://github.com/rocicorp/replicache/blob/master/design.md
Returns Promise<void>
