Replicache: ScanResult
Class ScanResult<K>
Type parameters
K
Hierarchy
ScanResult
Implements
AsyncIterable<JSONValue>
Index
Constructors
constructor
Methods
[Symbol.asyncIterator]
entries
keys
values
Constructors
constructor
new ScanResult<K>(...args: Args): ScanResult<K>
Type parameters
K
Parameters
Rest ...args: Args
Returns ScanResult<K>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<JSONValue>
Returns AsyncIterableIterator<JSONValue>
entries
entries(): AsyncIterableIterator<[K, JSONValue]>
Returns AsyncIterableIterator<[K, JSONValue]>
keys
keys(): AsyncIterableIterator<K>
Returns AsyncIterableIterator<K>
values
values(): AsyncIterableIterator<JSONValue>
Returns AsyncIterableIterator<JSONValue>
